import Vue from "vue";
import VueI18n from "vue-i18n";

Vue.use(VueI18n);

const messages = {
    en: {
        profile: {
            language: "Language",
            english: "English",
            greek: "Greek",
            first_name: "First name",
            last_name: "Last name",
            phone: "Phone number",
            email: "Email",
            address: "Address",
            address_hint: "Type the address and then hit enter",
            find_address: "Find address",
            description: "Description",
            change_password: "Change password",
            new_password: "New password",
            verify_password: "Verify password",
            old_password: "Old password",
            update: "Update",
            successfull_user_update: "User updated successfully!",
            wrong_password: "Wrong old password!",
            success_password_update: "Password updated successfully!"
        },
        organization: {
            name_label: "Organization name",
            phone: "Phone number",
            phone_hint: "Phone number",
            email: "Email",
            email_hint: "Email",
            address: "Address",
            address_hint: "Address",
            how_to: "How to become a volunteer",
            how_to_hint: "How to become a volunteer",
            description: "Description",
            description_hint: "Description",
            missing_child: "Missing child actions",
            missing_child_hint: "Missing child actions",
            success_update: "Organization updated successfully!"
        },
        facility: {
            organzation_facilities: "Organization Facilities",
            add_facility: "Add Facility",
            no_results: "Your search found no results",
            name: "Name",
            email: "Email",
            phone: "phone",
            address: "Address",
            is_hosting: "Is hosting",
            capacity: "Capacity",
            actions: "Actions",
            update_success: "Facility updated successfully!",
            create_success: "Facility created successfully!",
            details: "Facility details",
            edit: "Edit",
            facility: "Facility",
            edit_facility: "Edit facility",
            required_fields: "* fields are required",
            cancel: "Cancel",
            save: "Save",
            star_name: "* Name",
            star_is_hosting: "* Is hosting",
            is_hosting_hint: "Select the facility role",
            star_capacity: "* Capacity",
            address_hint: "Type the address and then hit enter",
            find_address: "Find Address",
            address_rules: "Address must be between 5 and 50 characters",
            rules_required: "Field is required",
            rules_name: "Field must be between 3 and 128 characters",
            rules_capacity: "Number of children must be between 0 and 1000",
            rules_phone: "Phone must have 10 characters",
            rules_email: "E-mail must be valid"
        },
        user: {
            details: "User details",
            edit: "Edit",
            role: "Role",
            facility: "Facility",
            phone: "Phone",
            first_name: "First name",
            last_name: "Last name",
            city: "City",
            address: "Address",
            description: "Description",
            edit_user: "Edit User",
            required_fields: "* fields are required",
            cancel: "Cancel",
            save: "Save",
            update: "Update",
            select_role: "Select the user role.",
            star_role: "* Role",
            star_facility: "* Facility",
            facility_hint: "Choose a facility for the user.",
            hosting_facility_hint: "Choose a hosting facility for the user.",
            role_hint: "Select the user role.",
            star_email: "* Email",
            star_password: "* Password",
            star_repeat_password: "* Repeat Password",
            star_first_name: "* First name",
            star_last_name: "* Last name",
            city_hint: "Type the city",
            address_hint: "Type the address and then hit enter",
            find_Address: "Find address",
            rules_required: "Field is required",
            rules_name: "Name must be between 3 and 50 characters",
            rules_city: "City must be between 5 and 50 characters",
            rules_address: "Address must be between 5 and 120 characters",
            rules_phone: "Phone must have 10 characters",
            rules_email: "E-mail must be valid",
            rules_password: "Password must be between 6 and 20 characters",
            rules_repeat_password: "Passwords must match!",
            update_success: "User updated successfully!",
            create_success: "User created successfully!",
            organization_users: "Organization Users",
            add_user: "Add User",
            no_results: "Your search found no results",
            is_hosting: "Is hosting",
            actions: "Actions"
        },
        reset_password: {
            set_new: "Set a new password",
            password: "Password",
            verify_password: "Verify pssword",
            save_password: "Save new password",
            go_to_login: "Go to login page",
            rules_required: "Field is required",
            rules_match_password: "Passwords must match",
            rules_password:
                "Password must have at least 1 number and 1 small and one capital letter and length >= 6.",
            success: "Password changed successfully. Log in to your account!",
            error: "An error occured"
        },
        forget_password: {
            title: "Forgot password",
            reset: "Reset password",
            go_to_login: "Go to login page",
            rules_required: "Field is required",
            rules_email: "E-mail must be valid",
            success: "Please check your email for instructions",
            error: "User not registered with this email"
        },
        login: {
            title: "Login",
            password: "Password",
            login: "Login",
            forgot_password: "Forgot your password?",
            rules_required: "Field is required",
            rules_email: "E-mail must be valid",
            rules_password: "Password must be between 6 and 20 characters",
            invalid_creds: "Invalid email or password"
        },
        dashboard: {
            title: "DASHBOARD",
            cm_overview: "Overview of the Child Rescue case manager platform",
            fm_overview:
                "Overview of the Child Rescue facility manager platform",
            cases: "CASES",
            active_cases: " active cases",
            alerts: "ALERTS",
            active_alerts: " active alerts",
            facts: "FACTS",
            total_facts: "total facts",
            hosted_children: "HOSTED CHILDREN",
            in_facility: "in facility",
            missing_children: "MISSING CHILDREN",
            missing_children_organization: "Missing children in organisation",
            registry: "REGISTRY",
            all_recorded: "All recorded children in organisation",
            active_cases_title: "ACTIVE CASES",
            amber_alert: "Amber alert",
            missing_from: "Missing from",
            no_records: "No records found.",
            recently_arrived: "RECENTLY ARRIVED",
            missing: "missing",
            present: "present",
            not_present: "not present",
            arrival_at: "Arrival at",
            no_children: "No children in this facility!",
            recent_alerts: "RECENT ALERTS",
            case: "Case",
            created: "Created",
            no_alerts: "No alerts!",
            recent_facts: "RECENT FACTS",
            source: "Source",
            no_facts: "No facts!",
            since: "Since",
            no_missing_children: "No missing children!"
        },
        case: {
            title: "Cases",
            save: "Save",
            cancel: "Cancel",
            personal_data: "Personal data",
            required_fields: "Fields with * are required",
            star_first_name: "* First name",
            star_last_name: "* Last name",
            first_name: "First name",
            last_name: "Last name",
            custom_name: "Custom name",
            star_date_of_birth: "* Date of birth",
            star_gender: "* Gender",
            date_of_birth: "Date of birth",
            gender: "Gender",
            contacted_date: "Contacted date",
            father_full_name: "Father's full name",
            mother_full_name: "Mother's full name",
            contact_phone: "Contact phone",
            star_arrival_at_facility: "* Arrival at facility",
            arrival_at_facility: "Arrival at facility",
            arrival_at_facility_placeholder:
                "If the child has been in a facility",
            dis_type: "disappearance type",
            is_refugee: "Is refugee",
            is_high_risk: "Is high risk",
            legal_status: "legal status",
            description: "Description",
            description_placeholder: "Conditions of disappearance...",
            home_country: "Home country",
            home_address: "Home address",
            birth_country: "Birth country",
            nationality: "Nationality",
            religion: "Religion",
            lang_spoken: "Languages spoken",
            education_level: "Education level",
            education_placeholder: "Choose the child's education level",
            school_grades: "School grades",
            child_photo: "Child photo",
            child_photo_placeholder: "Select child photo",
            investigation_details: "Investigation Details",
            address: "Address",
            address_hint: "Type the address and then hit enter",
            find_address: "Find address",
            star_latitude: "* Latitude",
            star_logitude: "* Longitude",
            latitude: "Latitude",
            logitude: "Longitude",
            incident_datetime: "Date and time of incident",
            child_status: "Child Status (closest match of current state)",
            transportation: "Transportation",
            has_mobile: "Has mobile phone",
            has_money: "Has money or credit",
            has_area_knowledge: "Has area knowledge",
            scent: "Clothing with scent",
            first_time_miss: "Is first time gone missing",
            transit_country: "Transit country",
            transit_country_placeholder: "Write transit countries if exist...",
            has_volunteers: "Volunteers utilized",
            has_rescue_teams: "Rescue teams utilized",
            alert_details: "Alert Details",
            amber_alert: "Amber alert",
            default_alert_message: "Default alert message",
            physical_data: "Physical data",
            eye_color: "Eye color",
            hair_color: "Hair color",
            skin_color: "Skin color",
            height: "Height",
            height_placeholder: "Between 10 and 300",
            weight: "Weight",
            weight_placeholder: "Between 5 and 200",
            stature: "Stature",
            body_type: "Body type",
            chars: "Characteristics",
            chars_placeholder: "Describe child's characteristics...",
            phycological_data: "Psychological / Medical data",
            has_trigger_event: "Was there a trigger event?",
            has_family_issues: "Family/Facility issues that may affect child",
            dis_reasons: "General reasons of disappearance",
            mental_disorders: "Mental disorders",
            psychological_disorders: "Psychological disorders",
            disabilities: "Physical disabilities",
            living_env: "Living Environment",
            parent_issues:
                "Parent/Guardian with known issues (criminal, behavioural, etc)",
            relationship: "Relationship",
            family_members: "Family members",
            addiction: "Drug user or other addiction",
            health_issues: "Other health issues",
            treatment_required: "Require treatment",
            description_health_placeholder: "Describe child's health issues...",
            social_media_data: "Social media data",
            published_photos: "Published Photos",
            followers: "Followers",
            recent_activity: "Recent Activity",
            rules_required: "Field is required",
            rules_address: "Address must be between 5 and 50 characters",
            child_status_choice: {
                appearance_change: "Appearance change (clothes, haircut, etc)",
                shocked: "Terrified/Shocked",
                injured_sick: "Injured/Sick/Intoxicated",
                deceased: "Deceased",
                unknown: "Unknown"
            },
            transport_choice: {
                foot: "Foot",
                bus_tram: "Bus/Tram",
                car_motorcycle: "Car/Motorcycle",
                train: "Train",
                metro_subway: "Metro/Subway",
                bicycle_scooter: "Bicycle/Scooter",
                ship_aeroplane: "Ship/Aeroplane",
                unknown: "Unknown"
            },
            disap_type: {
                runaway: "Runaway",
                parental_abduction: "Parental Abduction",
                lost: "Lost, injured or otherwise missing",
                missing: "Missing UAM",
                third_party_abduction: "Third-party Abduction",
                unknown: "Unknown"
            },
            gender_choice: {
                male: "Male",
                female: "Female",
                unknown: "Unknown"
            },
            yes_no_choice: {
                yes: "Yes",
                no: "No",
                unknown: "Unknown"
            },
            legal_choice: {
                illegal: "No papers/Illegal",
                asylum_applied: "Asylum Seeker/Applicant",
                legal: "Legal/Asylum granted",
                unknown: "Other/Unknown"
            },
            education_choice: {
                first_grade: "1rst Grade",
                second_grade: "2nd Grade",
                third_grade: "3rd Grade",
                unknown: "Unknown"
            },
            skin_choice: {
                light_pale: "Light pale",
                pale: "Pale",
                tanned: "Tanned",
                brown: "Brown",
                dark_brown: "Dark brown",
                black: "Black",
                unknown: "Unknown"
            },
            stature_choice: {
                tall: "Tall",
                short: "Short",
                normal: "Normal",
                unknown: "Unknown"
            },
            body_choice: {
                slim: "Slim",
                overweight: "Overweight",
                normal: "Normal",
                corpulent: "Corpulent",
                unknown: "Unknown"
            },
            concern_choice: {
                neglect: "Neglect",
                parent_relation: "Relation with the parents",
                parent_separation: "Recent separation of parents",
                on_migration: "On Migration",
                parents_in_dispute:
                    "Parents in dispute (at court or otherwise)",
                physical_sexual_abuse: "Domestic violence/Sexual abuse",
                death_of_family_member: "Recent death of family member/friend",
                possibly: "Possibly",
                none: "None",
                unknown: "Unknown"
            },
            disap_reason_choice: {
                family_issues: "Family Issues",
                personal_issues: "Personal Issues/Bullying",
                love_affair: "Love affair",
                health_issues: "Health issues",
                mass_disaster: "Mass disaster",
                migration: "Migration/In search for relatives",
                other: "Other",
                unknown: "Unknown"
            },
            disorder_choice: {
                possibly: "Possibly",
                mild: "Mild",
                moderate: "Moderate",
                severe: "Severe, self-threatening",
                none: "None",
                unknown: "Unknown"
            },
            living_choice: {
                divorced_parents: "Divorced parents",
                single_bio_parent: "Single parent family",
                both_bio_parents: "Living with both biological parents",
                bio_step_parents: "Mixed (biological and step parents)",
                camp: "Living in open accommodation facility (e.g. camp)",
                relatives: "Living with relatives/foster family",
                institution: "Living in closed institution / hosting facility",
                transit: "In transit",
                unknown: "Unknown"
            },
            parent_profile_choice: {
                father_step_father: "Father/Stepfather",
                mother_stepmother: "Mother/Stepmother",
                both: "Both",
                none: "None",
                unknown: "Unknown"
            },
            grades_choice: {
                not_attending: "Not Attending School",
                excellent: "Excellent",
                good: "Good",
                average: "Sufficient",
                not_good: "Not good",
                bad: "Bad",
                unknown: "Unknown"
            },
            relationship_choice: {
                single: "Single",
                in_relationship: "In a relationship",
                complicated: "It's complicated",
                broke_up: "Recently broke up",
                unknown: "Other/Unknown"
            },
            follower_choice: {
                low: "Low < 50",
                medium: "Medium < 500",
                high: "High < 3000",
                influencer: "Influencer < 10000",
                unknown: "Unknown"
            },
            activity_choice: {
                daily: "Daily",
                frequently: "Frequently",
                infrequent: "Infrequent",
                inactive: "Inactive",
                unknown: "Unknown"
            },
            mobile_choice: {
                yes: "Yes",
                deactivated: "Yes but deactivated or otherwise untrackable",
                abductor: "Yes the abductor",
                no: "No",
                unknown: "Unknown"
            },
            money_choice: {
                yes: "Yes",
                probably_yes: "Probably yes",
                probably_no: "Probably no",
                no: "No",
                unknown: "Unknown"
            }
        },
        cases: {
            sort_by: "Sort by:",
            filter_by: "Filter by:",
            search: "Search",
            create: "Create",
            add_child: "Add Child",
            arrival_at_facility: "Arrival at facility",
            missing_from: "Missing from",
            arrival_date: "Arrival date",
            no_records: "No records found.",
            search_child: "Search child",
            no_children: "No children data...",
            no_children_criteria: "No children criteria selected",
            sort: {
                disappearance_date: "Recently disappeared",
                last_update: "Recently updated"
            },
            filter: {
                all: "All",
                active: "Active",
                closed: "Closed",
                archived: "Archived"
            },
            facility_sort: {
                arrival_date: "Arrival date",
                name: "Name"
            },
            facility_filter: {
                all: "All",
                present: "Present",
                not_present: "'Not present"
            }
        },
        places: {
            add_place: "Add place",
            no_results: "Your search found no results.",
            new_place: "New place",
            update_place: "Update place",
            create_place: "Create place",
            select_tag: "Select tag",
            select_source: "Select source",
            is_searched: "Is searched",
            set_radius: "Set radius",
            description: "Description",
            address: "Address",
            address_hint: "Type the address and then hit enter",
            find_address: "Find address",
            close: "Close",
            remove_place_title: "Remove place from the case",
            tag: "Tag",
            source: "Source",
            cancel: "Cancel",
            remove: "Remove",
            evaluation: "Evaluation",
            actions: "Actions",
            tags: {
                asylum_related: "Hosting Facility/Asylum related",
                romance_related: "Romance related",
                health_related: "Hospital/Health related",
                transport_related: "Public Transport related",
                isolation_related: "Rural/Forest/Isolated Area",
                streets_related: "On The Streets",
                social_related: "Social Event/Amusement Place",
                family_related: "Family/Relatives/Friend property",
                education_related: "Education/Sports related",
                other: "Other/Unknown"
            },
            sources: {
                testimonials: "Testimonials",
                facts: "Facts",
                analytics: "Aalytics",
                social_media: "Social media",
                other: "Other"
            },
            create_success: "Place created successfully!"
        },
        volunteers: {
            searc: "Search",
            invite_volunteers: "Invite Volunteers"
        }
    },
    gr: {
        profile: {
            language: "Γλώσσα",
            english: "Αγγλικά",
            greek: "Ελληνικά",
            first_name: "Όνομα",
            last_name: "Επίθετο",
            phone: "Τηλέφωνο",
            email: "Email",
            address: "Διεύθυνση",
            address_hint: "Γράψτε την διεύθυνση και πατήστε enter",
            find_address: "Εντοπισμός διεύθυνσης",
            description: "Περιγραφή",
            change_password: "Αλλαγή κωδικού",
            new_password: "Νέος κωδικός",
            verify_password: "Επιβεβαίωση κωδικού",
            old_password: "Τρέχων κωδικός",
            update: "Ενημέρωση",
            successfull_user_update: "Τα στοιχεία χρήστη ενημερώθηκαν!",
            wrong_password: "Λάθος τρέχων κωδικός!",
            success_password_update: "Ο κωδικός άλλαξε επιτυχώς!"
        }
    }
};

export const i18n = new VueI18n({
    locale: "en", // set locale
    fallbackLocale: "en",
    messages // set locale messages
});
