import Vue from "vue";
import VueI18n from "vue-i18n";

Vue.use(VueI18n);

const messages = {
    en: {
        main: {
            dashboard: "Dashboard",
            organization_management: "Organization Management",
            profile: "Profile",
            users: "User Management",
            facilities: "Facility Management",
            cases: "Case Management",
            archived_cases: "Archived Case Management"
        },
        layouts: {
            coordinator: "Coordinator",
            case_manager: "Case Manager",
            network_manager: "Network Manager",
            facility_manager: "Facility Manager",
            organization_manager: "Organization Manager",
            profile: "Profile",
            log_out: "Log Out",
            case: "Case",
            additional_info: "Additional Info",
            alerts: "Alerts",
            facts: "Facts",
            volunteers: "Volunteers",
            files: "Files",
            places: "Places",
            control: "Control",
            analytics: "Analytics",
            child_rescue: "Child Rescue",
            edit: "EDIT",
            dashboard: "Dashboard",
            archived_case_management: "Archived Case Management",
            case_management: "Case Management",
            organization_management: "Organization Management",
            facility_management: "Facility Management",
            user_management: "User Management",
            manage_facility: "Manage Facility"
        },
        alert: {
            preview: "Preview",
            preview_alert: "Preview alert",
            deactivate: "Deactivate",
            deactivate_alerts_message:
                "You will deactivate all alerts in this case.",
            deactivate_alerts: "Deactivate alerts",
            create_alert: "CREATE ALERT",
            update_alert: "Update Alert",
            alert: "Alert",
            provide_alert: "Provide Alert",
            case: "Case",
            address: "Address",
            address_hint: "Type the address and then hit enter",
            find_address: "Find address",
            radius: "Radius",
            radius_placeholder: "Set radius in km",
            duration: "Duration",
            duration_placeholder: "set alert duration in hours",
            alert_message: "Alert Message",
            alert_message_placeholder: "describe the situation please...",
            agree: "You must agree to continue!",
            disclaimer:
                "All information included in the message is approved by the authorities.",
            save: "Save",
            send: "Send",
            send_to_volunteers: "Send only to volunteers",
            close: "Close",
            rules_address: "Address must be between 5 and 250 characters",
            rules_duration: "Duration must be more than 1",
            rules_required: "Field is required"
        },
        case_modal: {
            create_case: "Create case",
            new_alert: "New alert",
            duration: "Duration",
            duration_placeholder: "Duration in hours",
            save: "Save",
            close: "Close"
        },
        deactivate_alert: {
            deactivate_alert: "Deactivate alert",
            verification: "Deactivate alert verification",
            verification_question:
                "Are you sure you want to deactivate the alert?",
            close: "Close"
        },
        feed: {
            send_admins: "Post to admins",
            send_volunteers: "Post to all volunteers",
            send_selected: "Select volunteers",
            create_post: "Create post",
            case_feed: "Case feed",
            no_post: "No posts in case...",
            create_post_title: "Create post",
            select_tag: "Select tag *",
            description: "Description *",
            notify_volunteers: "Notify volunteers",
            image: "Image",
            image_placeholder: "Select image",
            address: "Address",
            address_hint: "Type the address and then hit enter",
            find_address: "Find address",
            radius: "Radius",
            radius_placeholder: "Set radius in km",
            close: "Close",
            upload: "Upload",
            announcement: "Announcement",
            task: "Task",
            fact: "Fact",
            general: "General",
            rules_required: "Field is required",
            location_post: "Location post.",
            image_post: "Image post."
        },
        feedback: {
            update_fact: "Update fact",
            provide_fact: "Provide fact",
            case: "Case",
            download: "Download",
            address: "Address",
            address_hint: "Type the address and then hit enter",
            find_address: "Find address",
            source: "Source",
            datetime: "Date and time of incident",
            status: "Status",
            child_status: "Child status",
            transportation: "Transportation",
            comment: "Comment",
            comment_placeholder: "Describe the situation please...",
            note: "Note",
            note_placeholder: "Keep notes...",
            save: "Save",
            rules_required: "Field is required",
            rules_address: "Address must be between 5 and 250 characters",
            pending: "Pending",
            relevant: "Relevant",
            irrelevant: "Irrelevant",
            credible: "Credible",
            spam: "Spam",
            appearance_change: "Appearance change (clothes, haircut, etc)",
            shocked: "Terrified/Shocked",
            injured_sick: "Injured/Sick/Intoxicated",
            deceased: "Deceased",
            unknown: "Unknown",
            foot: "Foot",
            bus_tram: "Bus/Tram",
            car_motorcycle: "Car/Motorcycle",
            train: "Train",
            metro_subway: "Metro/Subway",
            bicycle_scooter: "Bicycle/Scooter",
            ship_aeroplane: "Ship/Aeroplane",
            poi_created: "POI created",
            close: "Close"
        },
        missing_report: {
            missing: "Missing",
            update_fact: "Update Fact",
            missing_report: "Missing Report",
            case: "Case",
            address: "Address",
            star_address: "* Address",
            address_hint: "Type the address and then hit enter",
            find_address: "Find address",
            latitude: "Latitude",
            longitude: "Longitude",
            source: "Source",
            star_source: "* Source",
            status: "Status",
            star_status: "* Status",
            datetime: "Date and time of incident",
            star_datetime: "* Date and time of incident",
            child_status: "Child status",
            transportation: "Transportation",
            comment: "Comment",
            comment_placeholder: "Describe the situation please...",
            close: "Close",
            declare_missing_child: "Declare missing child",
            rules_required: "Field is required",
            rules_address: "Address must be between 5 and 250 characters",
            appearance_change: "Appearance change (clothes, haircut, etc)",
            shocked: "Terrified/Shocked",
            injured_sick: "Injured/Sick/Intoxicated",
            deceased: "Deceased",
            unknown: "Unknown",
            foot: "Foot",
            bus_tram: "Bus/Tram",
            car_motorcycle: "Car/Motorcycle",
            train: "Train",
            metro_subway: "Metro/Subway",
            bicycle_scooter: "Bicycle/Scooter",
            ship_aeroplane: "Ship/Aeroplane"
        },
        place: {
            add_place: "Add place",
            update_alert: "Update alert",
            alert: "Alert",
            provide_alert: "Provide Alert",
            case: "Case",
            address: "Address",
            address_hint: "Type the address and then hit enter",
            find_address: "Find address",
            radius: "Radius",
            radius_placeholder: "Set radius in km",
            duration: "Duration",
            duration_placeholder: "set alert duration in hours",
            alert_message: "Alert Message",
            alert_message_placeholder: "describe the situation please...",
            agree: "You must agree to continue!",
            disclaimer:
                "All information included in the message is approved by the authorities.",
            save: "Save",
            close: "Close",
            rules_address: "Address must be between 5 and 250 characters",
            rules_duration: "Duration must be between 1 to 240 hours",
            rules_required: "Field is required"
        },
        snackbar: {
            close: "Close"
        },
        profile: {
            language: "Language",
            english: "English",
            greek: "Greek",
            first_name: "First name",
            last_name: "Last name",
            phone: "Phone number",
            email: "Email",
            address: "Address",
            address_hint: "Type the address and then hit enter",
            find_address: "Find address",
            description: "Description",
            change_password: "Change password",
            new_password: "New password",
            verify_password: "Verify password",
            old_password: "Old password",
            update: "Update",
            successfull_user_update: "User updated successfully!",
            wrong_password: "Wrong old password!",
            success_password_update: "Password updated successfully!"
        },
        organization: {
            name_label: "Organization name",
            phone: "Phone number",
            phone_hint: "Phone number",
            email: "Email",
            email_hint: "Email",
            address: "Address",
            address_hint: "Address",
            how_to: "How to become a volunteer",
            how_to_hint: "How to become a volunteer",
            description: "Description",
            description_hint: "Description",
            missing_child: "Missing child actions",
            missing_child_hint: "Missing child actions",
            success_update: "Organization updated successfully!",
            rules_phone: "Must be between 10 and 14 chars",
            rules_address: "Must be less than 256 chars",
            rules_social: "Must be less than 128 chars",
            rules_description: "Must be less than 4056 chars"
        },
        facility: {
            organzation_facilities: "Organization Facilities",
            add_facility: "Add Facility",
            no_results: "Your search found no results",
            name: "Name",
            email: "Email",
            phone: "phone",
            address: "Address",
            is_hosting: "Is hosting",
            capacity: "Capacity",
            actions: "Actions",
            update_success: "Facility updated successfully!",
            create_success: "Facility created successfully!",
            details: "Facility details",
            edit: "Edit",
            facility: "Facility",
            edit_facility: "Edit facility",
            required_fields: "* fields are required",
            cancel: "Cancel",
            save: "Save",
            star_name: "* Name",
            star_is_hosting: "* Is hosting",
            is_hosting_hint: "Select the facility role",
            star_capacity: "* Capacity",
            address_hint: "Type the address and then hit enter",
            find_address: "Find Address",
            address_rules: "Address must be between 5 and 250 characters",
            rules_required: "Field is required",
            rules_name: "Field must be between 3 and 250 characters",
            rules_capacity: "Number of children must be between 0 and 1000",
            rules_phone: "Phone must have 10 characters",
            rules_email: "E-mail must be valid"
        },
        user: {
            details: "User details",
            edit: "Edit",
            role: "Role",
            facility: "Facility",
            phone: "Phone",
            first_name: "First name",
            last_name: "Last name",
            city: "City",
            address: "Address",
            description: "Description",
            edit_user: "Edit User",
            required_fields: "* fields are required",
            cancel: "Cancel",
            save: "Save",
            update: "Update",
            select_role: "Select the user role.",
            star_role: "* Role",
            star_facility: "* Facility",
            facility_hint: "Choose a facility for the user.",
            hosting_facility_hint: "Choose a hosting facility for the user.",
            role_hint: "Select the user role.",
            star_email: "* Email",
            star_password: "* Password",
            star_repeat_password: "* Repeat Password",
            star_first_name: "* First name",
            star_last_name: "* Last name",
            city_hint: "Type the city",
            address_hint: "Type the address and then hit enter",
            find_Address: "Find address",
            rules_required: "Field is required",
            rules_name: "Name must be between 3 and 50 characters",
            rules_city: "City must be between 5 and 50 characters",
            rules_address: "Address must be between 5 and 120 characters",
            rules_phone: "Phone must have 10 characters",
            rules_email: "E-mail must be valid",
            rules_password: "Password must be between 6 and 20 characters",
            rules_repeat_password: "Passwords must match!",
            update_success: "User updated successfully!",
            create_success: "User created successfully!",
            organization_users: "Organization Users",
            add_user: "Add User",
            no_results: "Your search found no results",
            is_hosting: "Is hosting",
            actions: "Actions"
        },
        reset_password: {
            set_new: "Set a new password",
            password: "Password",
            verify_password: "Verify pssword",
            save_password: "Save new password",
            go_to_login: "Go to login page",
            rules_required: "Field is required",
            rules_match_password: "Passwords must match",
            rules_password:
                "Password must have at least 1 number and 1 small and one capital letter and length >= 6.",
            success: "Password changed successfully. Log in to your account!",
            error: "An error occured"
        },
        forget_password: {
            title: "Forgot password",
            reset: "Reset password",
            go_to_login: "Go to login page",
            rules_required: "Field is required",
            rules_email: "E-mail must be valid",
            success: "Please check your email for instructions",
            error: "User not registered with this email"
        },
        login: {
            title: "Login",
            password: "Password",
            login: "Login",
            forgot_password: "Forgot your password?",
            rules_required: "Field is required",
            rules_email: "E-mail must be valid",
            rules_password: "Password must be between 6 and 20 characters",
            invalid_creds: "Invalid email or password"
        },
        dashboard: {
            total_cases_label: "Total cases",
            active_cases_label: "Active cases",
            closed_cases_label: "Closed cases",
            archived_cases_label: "Archived cases",
            found_vs_missing: "Found vs still Missing",
            disappearance_type: "Disappearance Type",
            disappearance_reasons: "Reasons of dissapearance",
            age_groups: "Age Groups",
            male_vs_female: "Male vs Female",
            refugee_vs_local: "Refugee vs Local",
            download: "Download",
            apply_filter: "Apply filters",
            start_date: "Start date",
            end_date: "End date",
            places: "Number of places",
            active_volunteers: "Active Volunteers",
            all_cases: "In all active cases",
            title: "DASHBOARD",
            cm_overview: "Overview of the Child Rescue case manager platform",
            net_overview:
                "Overview of the Child Rescue network manager platform",
            fm_overview:
                "Overview of the Child Rescue facility manager platform",
            cases: "CASES",
            active_cases: " active cases",
            alerts: "ALERTS",
            active_alerts: " active alerts",
            facts: "FACTS",
            total_facts: "total facts",
            hosted_children: "HOSTED CHILDREN",
            in_facility: "in facility",
            missing_children: "MISSING CHILDREN",
            missing_children_organization: "Missing children in organisation",
            registry: "REGISTRY",
            all_recorded: "All recorded children in organisation",
            active_cases_title: "ACTIVE CASES",
            amber_alert: "Amber alert",
            missing_from: "Missing date",
            no_records: "No records found.",
            recently_arrived: "RECENTLY ARRIVED",
            missing: "missing",
            present: "present",
            not_present: "not present",
            arrival_at: "Arrival at",
            no_children: "No children in this facility!",
            recent_alerts: "RECENT ALERTS",
            case: "Case",
            created: "Created at",
            ends: "Ends in",
            ended: "Ended",
            hours: "hours",
            no_alerts: "No alerts!",
            recent_facts: "RECENT FACTS",
            source: "Source",
            no_facts: "No facts!",
            since: "Since",
            no_missing_children: "No missing children!"
        },
        case: {
            has_trafficking_history: "Has trafficking history",
            close_case_validation: "Close case validation",
            close_case_dialog_message:
                "By closing the case a notification will be send to all users who follow the case.",
            close_case_notification_message: "Set message for notification",
            title: "Cases",
            title_one: "Case",
            save: "Save",
            cancel: "Cancel",
            personal_data: "Personal data",
            required_fields: "Fields with * are required",
            star_first_name: "* First name",
            star_last_name: "* Last name",
            first_name: "First name",
            last_name: "Last name",
            star_custom_name: "* Custom name",
            custom_name: "Custom name",
            star_date_of_birth: "* Date of birth",
            star_gender: "* Gender",
            date_of_birth: "Date of birth",
            gender: "Gender",
            contacted_date: "Contacted date",
            father_full_name: "Father's full name",
            mother_full_name: "Mother's full name",
            contact_phone: "Contact phone",
            star_arrival_at_facility: "* Arrival at facility",
            arrival_at_facility: "Arrival at facility",
            arrival_at_facility_placeholder:
                "If the child has been in a facility",
            dis_type: "disappearance type",
            is_refugee: "Is refugee",
            is_high_risk: "Is high risk",
            legal_status: "legal status",
            description: "Description",
            description_placeholder: "Conditions of disappearance...",
            home_country: "Home country",
            home_address: "Home address",
            birth_country: "Birth country",
            nationality: "Nationality",
            religion: "Religion",
            lang_spoken: "Languages spoken",
            education_level: "Education level",
            education_placeholder: "Choose the child's education level",
            school_grades: "School presence",
            child_photo: "Child photo",
            child_photo_placeholder: "Select child photo",
            investigation_details: "Investigation Details",
            address: "Address",
            address_hint: "Type the address and then hit enter",
            find_address: "Find address",
            star_latitude: "* Latitude",
            star_logitude: "* Longitude",
            latitude: "Latitude",
            logitude: "Longitude",
            incident_datetime: "Date and time of incident",
            star_incident_datetime: "* Date and time of incident",
            child_status: "Child Status (closest match of current state)",
            transportation: "Transportation",
            has_mobile: "Has mobile phone",
            has_money: "Has money or credit",
            has_area_knowledge: "Has area knowledge",
            scent: "Clothing with scent",
            first_time_miss: "Is first time gone missing",
            transit_country: "Transit country",
            transit_country_placeholder: "Write transit countries if exist...",
            has_volunteers: "Volunteers utilized",
            has_rescue_teams: "Rescue teams utilized",
            alert_details: "Alert Details",
            amber_alert: "Amber alert",
            default_alert_message: "Default alert message",
            physical_data: "Physical data",
            eye_color: "Eye color",
            hair_color: "Hair color",
            haircut: "Haircut",
            skin_color: "Skin color",
            height: "Height",
            height_placeholder: "Between 10 and 300",
            weight: "Weight",
            weight_placeholder: "Between 5 and 200",
            stature: "Stature",
            body_type: "Body type",
            chars: "Characteristics",
            star_address: "* Address",
            chars_placeholder: "Describe child's characteristics...",
            phycological_data: "Psychological / Medical data",
            has_trigger_event: "Was there a trigger event?",
            has_family_issues: "Family/Facility issues that may affect child",
            dis_reasons: "General reasons of disappearance",
            mental_disorders: "Mental disorders",
            psychological_disorders: "Psychological disorders",
            disabilities: "Physical disabilities",
            living_env: "Living Environment",
            parent_issues:
                "Parent/Guardian with known issues (criminal, behavioural, etc)",
            relationship: "Relationship",
            family_members: "Family members",
            addiction: "Drug user or other addiction",
            health_issues: "Other health issues",
            treatment_required: "Require treatment",
            description_health_placeholder: "Describe child's health issues...",
            social_media_data: "Social media data",
            published_photos: "Published Photos",
            followers: "Followers",
            recent_activity: "Recent Activity",
            rules_required: "Field is required",
            rules_address: "Address must be between 5 and 50 characters",
            child_status_choice: {
                appearance_change: "Appearance change (clothes, haircut, etc)",
                shocked: "Terrified/Shocked",
                injured_sick: "Injured/Sick/Intoxicated",
                deceased: "Deceased",
                unknown: "Unknown"
            },
            transport_choice: {
                foot: "Foot",
                bus_tram: "Bus/Tram",
                car_motorcycle: "Car/Motorcycle",
                train: "Train",
                metro_subway: "Metro/Subway",
                bicycle_scooter: "Bicycle/Scooter",
                ship_aeroplane: "Ship/Aeroplane",
                unknown: "Unknown"
            },
            disap_type: {
                runaway: "Runaway",
                parental_abduction: "Parental Abduction",
                lost: "Lost, injured or otherwise missing",
                missing: "Missing UAM",
                third_party_abduction: "Third-party Abduction",
                unknown: "Unknown"
            },
            gender_choice: {
                male: "Male",
                female: "Female",
                unknown: "Unknown"
            },
            yes_no_choice: {
                yes: "Yes",
                no: "No",
                unknown: "Unknown"
            },
            legal_choice: {
                illegal: "No papers/Illegal",
                asylum_applied: "Asylum Seeker/Applicant",
                legal: "Legal/Asylum granted",
                unknown: "Other/Unknown"
            },
            education_choice: {
                first_grade: "1rst Grade",
                second_grade: "2nd Grade",
                third_grade: "3rd Grade",
                unknown: "Unknown"
            },
            skin_choice: {
                light_pale: "Light pale",
                pale: "Pale",
                tanned: "Tanned",
                brown: "Brown",
                dark_brown: "Dark brown",
                black: "Black",
                unknown: "Unknown"
            },
            stature_choice: {
                tall: "Tall",
                short: "Short",
                normal: "Normal",
                unknown: "Unknown"
            },
            body_choice: {
                petit: "Petit",
                slim: "Slim",
                overweight: "Overweight",
                normal: "Normal",
                corpulent: "Corpulent",
                unknown: "Unknown"
            },
            concern_choice: {
                neglect: "Neglect",
                parent_relation: "Relation with the parents",
                parent_separation: "Recent separation of parents",
                on_migration: "On Migration",
                parents_in_dispute:
                    "Parents in dispute (at court or otherwise)",
                physical_sexual_abuse: "Domestic violence/Sexual abuse",
                death_of_family_member: "Recent death of family member/friend",
                possibly: "Possibly",
                none: "None",
                unknown: "Unknown"
            },
            disap_reason_choice: {
                family_issues: "Family Issues",
                personal_issues: "Personal Issues/Bullying",
                love_affair: "Love affair",
                health_issues: "Health issues",
                mass_disaster: "Mass disaster",
                migration: "Migration/In search for relatives",
                other: "Other",
                unknown: "Unknown"
            },
            disorder_choice: {
                possibly: "Possibly",
                mild: "Mild",
                moderate: "Moderate",
                severe: "Severe, self-threatening",
                none: "None",
                unknown: "Unknown"
            },
            living_choice: {
                divorced_parents: "Divorced parents",
                single_bio_parent: "Single parent family",
                both_bio_parents: "Living with both biological parents",
                bio_step_parents: "Mixed (biological and step parents)",
                camp: "Living in open accommodation facility (e.g. camp)",
                relatives: "Living with relatives/foster family",
                institution: "Living in closed institution / hosting facility",
                transit: "In transit",
                unknown: "Unknown"
            },
            parent_profile_choice: {
                father_step_father: "Father/Stepfather",
                mother_stepmother: "Mother/Stepmother",
                both: "Both",
                none: "None",
                unknown: "Unknown"
            },
            grades_choice: {
                not_attending: "Not Attending School",
                excellent: "Excellent",
                good: "Good",
                average: "Sufficient",
                not_good: "Not good",
                bad: "Bad",
                unknown: "Unknown"
            },
            relationship_choice: {
                single: "Single",
                in_relationship: "In a relationship",
                complicated: "It's complicated",
                broke_up: "Recently broke up",
                unknown: "Other/Unknown"
            },
            follower_choice: {
                low: "Low < 50",
                medium: "Medium < 500",
                high: "High < 3000",
                influencer: "Influencer < 10000",
                unknown: "Unknown"
            },
            activity_choice: {
                daily: "Daily",
                frequently: "Frequently",
                infrequent: "Infrequent",
                inactive: "Inactive",
                unknown: "Unknown"
            },
            mobile_choice: {
                yes: "Yes",
                deactivated: "Yes but deactivated or otherwise untrackable",
                abductor: "Yes the abductor",
                no: "No",
                unknown: "Unknown"
            },
            money_choice: {
                yes: "Yes",
                probably_yes: "Probably yes",
                probably_no: "Probably no",
                no: "No",
                unknown: "Unknown"
            }
        },
        cases: {
            shared_to_organizations: "Choose organizations to share",
            cancel: "Cancel",
            is_shared: "Is shared",
            shared_by: "Shared by: ",
            select_organization: "Share case: ",
            share: "Update share preferences",
            organization_name: "Name",
            shared: "Shared",
            sort_by: "Sort by:",
            filter_by: "Filter by:",
            search: "Search",
            create: "Create",
            add_child: "Add Child",
            arrival_at_facility: "Arrival at facility",
            missing_from: "Missing date",
            arrival_date: "Arrival date",
            no_records: "No records found.",
            search_child: "Search child",
            no_children: "No children data...",
            no_children_criteria: "No children criteria selected",
            sort: {
                disappearance_date: "Recently disappeared",
                last_update: "Recently updated"
            },
            filter: {
                all: "All",
                active: "Active",
                closed: "Closed",
                archived: "Archived"
            },
            facility_sort: {
                arrival_date: "Arrival date",
                name: "Name"
            },
            facility_filter: {
                all: "All",
                present: "Present",
                not_present: "'Not present"
            }
        },
        case_info: {
            close: "Close",
            search: "Search",
            edit_linked_cases: "Edit linked cases",
            amber_alert: "Amber Alert",
            accept_transfer: "Accept transfer",
            edit_case: "Edit case",
            close_case: "CLOSE CASE",
            present: "PRESENT",
            not_present: "NOT PRESENT",
            transit: "TRANSIT",
            archive_case: "ARCHIVE CASE",
            first_name: "First name",
            last_name: "Last name",
            age: "Age",
            nationality: "Nationality",
            disappearence_location: "Disappearance location",
            disappearence_date: "Disappearance date",
            disappearence_type: "Disappearance type",
            alert_message: "Default alert message",
            alert_message_hint: "Default alert message...",
            related_cases: "Linked cases",
            no_related_cases: "No linked cases yet...",
            similar_cases: "Similar cases",
            linked_cases: "Linked cases",
            transit_small: "transit",
            inactive: "inactive",
            no_similar_cases: "No similar cases yet...",
            years: "years",
            set_disappearance_type:
                "You must set disappearance type before archiving the case!",
            set_refugee: "You must set refugee before archiving the case!",
            set_facts_validation:
                "You must set set facts validation before archiving the case!",
            success_archiving: "Case has been archived!"
        },
        case_files: {
            add_files: "Add files",
            download: "Download",
            delete: "Delete",
            collection_of_case_files: "Collection of case files",
            no_files: "No files/images attached to case...",
            add_new_file: "Add new file for the case",
            title: "Title",
            file_type: "File type",
            file_image: "File image",
            select_image: "Select image",
            file: "File",
            file_placeholder: "Select file",
            close: "Close",
            upload: "Upload",
            delete_file: "Delete file from the case",
            uploaded_by: "Uploaded by",
            cancel: "Cancel",
            remove: "Remove",
            image: "Image",
            rules_required: "Field is required"
        },
        case_facts: {
            provide_fact: "Provide Fact",
            no_facts: "No facts",
            fact_validation: "Fact validation",
            cancel: "Cancel",
            valid: "Valid",
            invalid: "Invalid",
            last_update: "LAST UPDATE",
            description: "DESCRIPTION",
            address: "ADDRESS",
            date_of_incident: "DATE OF INCIDENT",
            media: "MEDIA",
            score: "SCORE",
            source: "SOURCE",
            checked_by: "CHECKED BY",
            status: "STATUS",
            is_valid: "IS VALID",
            actions: "Actions"
        },
        case_control: {
            show_alerts: "Show Alerts",
            show_facts: "Show Facts",
            show_poi: "Show POIs",
            show_volunteers: "Show volunteers",
            show_analytics: "Show analytics",
            fact: "Fact",
            pois: "Places of Interest (POIS)",
            case_pois: "Case points of interest",
            no_pois: "No POIs in this case yet...",
            volunteers: "Volunteers",
            team: "Team",
            leader: "Leader",
            case_volunteers: "Case Volunteers",
            no_volunteers:
                "No volunteers have aceepted invites for this case yet..."
        },
        case_alerts: {
            volunteerd_only: "VOLUNTEERS ONLY",
            organization: "Organization",
            no_results: "Your search found no results.",
            start: "STARTED",
            full_name: "FULL NAME",
            custom_name: "CUSTOM NAME",
            address: "ADDRESS",
            radius: "RADIUS",
            description: "DESCRIPTION",
            end: "ENDING",
            active: "ACTIVE",
            actions: "ACTIONS"
        },
        analytics: {
            disclaimer:
                "Disclaimer: The analytics results carry a degree of uncertainty and are heavily affected by the historical data they were trained upon. Therefore, these results should be regarded only as indicators and used with caution.",
            stats: "Stats",
            uam: "Missing UAM",
            lost: "Lost, Injured or Otherwise Missing",
            runaway: "Runaway",
            parental_abduction: "Parental Abducton",
            third_party_abduction: "Third Party Abduction",
            go_missing: "Go Missing Probility",
            number_of_facts: "Number of Facts",
            day: "Day",
            week: "Week",
            month: "Month",
            number_of_alerts: "Number of Alerts",
            no_data: "No data to show!",
            check_for_alerts: "Check if there are alerts in this case...",
            area_covered: "Area Covered by Alerts",
            date: "Date",
            area_covered_label: "Area Covered (km2)",
            fact_count: "Fact Count",
            average: "Average",
            alert_count: "Alert count",
            area: "Area"
        },
        places: {
            places_title: "Places",
            social_title: "Social events",
            add_place: "Add place",
            no_results: "Your search found no results.",
            new_place: "New place",
            update_place: "Update place",
            create_place: "Create place",
            select_tag: "Select tag",
            select_source: "Select source",
            is_searched: "Is searched",
            set_radius: "Set radius",
            description: "Description",
            address: "Address",
            address_hint: "Type the address and then hit enter",
            find_address: "Find address",
            close: "Close",
            remove_place_title: "Remove place from the case",
            tag: "Tag",
            source: "Source",
            cancel: "Cancel",
            remove: "Remove",
            evaluation: "Evaluation",
            actions: "Actions",
            tags: {
                asylum_related: "Hosting Facility/Asylum related",
                romance_related: "Romance related",
                health_related: "Hospital/Health related",
                transport_related: "Public Transport related",
                isolation_related: "Rural/Forest/Isolated Area",
                streets_related: "On The Streets",
                social_related: "Social Event/Amusement Place",
                family_related: "Family/Relatives/Friend property",
                education_related: "Education/Sports related",
                other: "Other/Unknown"
            },
            sources: {
                testimonials: "Testimonials",
                facts: "Facts",
                analytics: "Aalytics",
                social_media: "Social media",
                other: "Other"
            },
            create_success: "Place created successfully!"
        },
        volunteers: {
            team: "Team",
            search: "Search",
            invite_volunteers: "Invite Volunteers",
            no_results: "Your search found no results.",
            select_volunteer: "Select volunteers for the case",
            invited: "Invited",
            invitation_message: "Invitation message",
            invitation_message_placeholder:
                "Write a message for invitations...",
            close: "CLose",
            invite: "Invite",
            notify: "Notify",
            edit_volunteer: "Edit volunteer",
            first_name: "First name",
            last_name: "Last name",
            team_name: "Team name",
            is_team_leader: "Is team leader",
            is_team_leader_hint: "Set as team leader",
            cancel: "Cancel",
            update: "Update",
            remove_volunteer: "Remove volunteer from the case",
            remove: "Remove",
            city: "City",
            team: "Team",
            team_leader: "Team leader",
            actions: "Actions",
            yes: "Yes",
            no: "No"
        }
    },
    gr: {
        profile: {
            language: "Γλώσσα",
            english: "Αγγλικά",
            greek: "Ελληνικά",
            first_name: "Όνομα",
            last_name: "Επίθετο",
            phone: "Τηλέφωνο",
            email: "Email",
            address: "Διεύθυνση",
            address_hint: "Γράψτε την διεύθυνση και πατήστε enter",
            find_address: "Εντοπισμός διεύθυνσης",
            description: "Περιγραφή",
            change_password: "Αλλαγή κωδικού",
            new_password: "Νέος κωδικός",
            verify_password: "Επιβεβαίωση κωδικού",
            old_password: "Τρέχων κωδικός",
            update: "Ενημέρωση",
            successfull_user_update: "Τα στοιχεία χρήστη ενημερώθηκαν!",
            wrong_password: "Λάθος τρέχων κωδικός!",
            success_password_update: "Ο κωδικός άλλαξε επιτυχώς!"
        }
    }
};

export const i18n = new VueI18n({
    locale: "en", // set locale
    fallbackLocale: "en",
    messages // set locale messages
});
